{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lyrical Sync",
  "version": "0.6.1",
  "identifier": "com.arisair.lyricalsync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lyrical Sync",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://sdk.scdn.co; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.scdn.co https://*.spotifycdn.com; media-src 'self' blob:; font-src 'self' data:; connect-src 'self' https://lrclib.net https://api.github.com https://accounts.spotify.com https://api.spotify.com https://*.spotify.com https://*.scdn.co"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/mediaremote-adapter": "mediaremote-adapter"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "dmg/dmg-background.png",
        "windowSize": { "width": 700, "height": 520 },
        "appPosition": { "x": 190, "y": 220 },
        "applicationFolderPosition": { "x": 510, "y": 220 }
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["lyricsync"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGMDYxNUUwRDhDQTQwOEQKUldTTlFNclk0QlVHZjI1ZUxVN2ZITndpNWM4YTZCNktyMkxvUWFEWmhvcVRlWTMxOGhFek1tcGUK",
      "endpoints": [
        "https://github.com/AHRI2nd/Lyrical-Sync/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
